<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
		<DefineConstants>$(DefineConstants);WIN32</DefineConstants>
	</PropertyGroup>
	<!--<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<DefineConstants>$(DefineConstants);WIN64</DefineConstants>
	</PropertyGroup>-->
	<ItemGroup>
		<PackageReference Include="Maple.MonoGameAssistant.Core" Version="1.2.1-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.GameDTO" Version="1.2.0-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.MetadataExtensions" Version="1.1.6-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.MetadataSourceGenerator" Version="1.1.6-rc" />
	</ItemGroup>
</Project>
