# Maple.BeastSaga

./: Maple.BeastSaga.sln  README.md
Maple.BeastSaga.Metadata/: BeastSagaGameCache.cs  BeastSagaGameContext.cs  BeastSagaGameEnv.cs  GameSpriteData.cs  Maple.BeastSaga.Metadata.csproj  PMonoDictionary_BeastSaga.cs  PMonoList_BeastSaga.cs  Ref_MonoDictionary_BeastSaga.cs  Ref_MonoList_BeastSaga.cs
Maple.BeastSaga.Metadata/Metadata/: BookContentDataSet.cs  CharacterDataSet.cs  ChongDataSet.cs  ChongPotDataSet.cs  ChongType.cs  EquipDataSet.cs  EquipDressName.cs  EquipPosition.cs  EquipType.cs  ExcelData.FriendLoveTable.cs  ExcelData.FriendLoveTableItem.cs  ExcelData.KongfuExpItem.cs  ExcelData.YiExpItem.cs  ExcelDataManager.cs  FiveType.cs  FoodItemData.cs  FriendData.cs  FriendName.cs  GameSetDataManager.cs  HurtType.cs  InKangFuDataSet.cs  ItemDataSet.cs  ItemPortBattle.cs  ItemType.cs  ItemUseTagget.cs  ItemUseType.cs  KFSchool.cs  KFType.cs  KangFuDataSet.cs  LifePerkDataSet.cs  LifeType.cs  LoadDataSet.cs  LogicHelper.cs  MakeDataSet.cs  OpenUIManager.cs  PlayerCharacter.cs  PlayerChong.cs  PlayerChongPot.cs  PlayerData.cs  PlayerDataManager.cs  (+19 more)
Maple.BeastSaga.Metadata/PlatformTarget_/: Ref_MonoDictionary_BeastSaga.cs  Ref_MonoList_BeastSaga.cs
Maple.BeastSaga.Metadata/PlatformTarget_X64/: Ref_MonoDictionary_BeastSaga.cs  Ref_MonoList_BeastSaga.cs
Maple.BeastSaga.Metadata/PlatformTarget_X86/: Ref_MonoDictionary_BeastSaga.cs  Ref_MonoList_BeastSaga.cs
Maple.BeastSaga.Win/: BeastSagaGameExtensions.cs  BeastSagaGameService.cs  Maple.BeastSaga.Win.csproj
